jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/treewiki?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=1000&amp;socketTimeout=6000
jdbc.username=root
jdbc.password=hundsun
jdbc.maxActive=240
jdbc.maxIdle=240


aliyun.oss.endpoint=http://oss-cn-hzfinance.aliyuncs.com
aliyun.oss.accessKeyId=ymhrYFoqfc9CM95x
aliyun.oss.accessKeySecret=4Gi6y6DXvqFUDClgXi5b2dmvF7QUZG
aliyun.oss.staticBucketName=wjs-static-test
aliyun.oss.staticcNameUrl=https://static.wjs-test.com
aliyun.oss.group=pc/